*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:  #3F4A3C;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --app-rows: 5;
    --app-cols: 5;
}

.app{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(var(--app-rows), 0fr);
    grid-template-columns: repeat(var(--app-cols), 0fr);
    overflow: hidden;
}

.grid-item{
    border: 1px solid #3F4A3C;
    width: 25px;
    height: 25px;
}

.alive{
    background: rgb(0, 128, 0);
}

.btn-group > .btn{
    padding: 10px;
    width: 100px;
    border: 1px solid;
    opacity: 90%;
    border-radius: 10px;
}

.menu {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    background: #A3AF9E;
    transition: 0.5s;
}

.header { 
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header > h3 {
    font-size: 2em;
}

.content { 
    margin: 0px 15px;
    padding-left: 5px;
}

.content ul {
    padding-left: 10px;
}

.content li {
    padding-top: 5px;
}

#max-itr-input {
    outline: none;
    border: none;
}

#open-btn {
    font-size: 2em;
}

#close-btn {
    font-size: 2em;
}

.flex-div {
    display: flex;
}

.information {
    min-width: 300px;
    width: 300px;
}